@isTest
private class Test_TpPartnerClasses {
    //
    // Just covering it all
    private static testMethod void testTpPartnerModel() {
        Test.startTest();
        TpPartnerModel.sObject_x testSo = new TpPartnerModel.sObject_x();
        
        Test.stopTest();
    }
    private static testMethod void testTpPartnerConnection() {
        Test.startTest();
        TpPartnerConnection.DescribeSoftphoneLayoutResult x1 = new TpPartnerConnection.DescribeSoftphoneLayoutResult();
        TpPartnerConnection.queryMore_element x2 = new TpPartnerConnection.queryMore_element();
        TpPartnerConnection.DescribeAppMenuResult x3 = new TpPartnerConnection.DescribeAppMenuResult();
        TpPartnerConnection.DescribeSoftphoneLayoutItem x4 = new TpPartnerConnection.DescribeSoftphoneLayoutItem();
        TpPartnerConnection.executeListViewResponse_element x5 = new TpPartnerConnection.executeListViewResponse_element();
        TpPartnerConnection.DescribeSoftphoneLayoutSection x6 = new TpPartnerConnection.DescribeSoftphoneLayoutSection();
        TpPartnerConnection.PerformQuickActionRequest x7 = new TpPartnerConnection.PerformQuickActionRequest();
        TpPartnerConnection.describeQuickActionsResponse_element x8 = new TpPartnerConnection.describeQuickActionsResponse_element();
		TpPartnerConnection.DescribeSoqlListViewParams x9 = new TpPartnerConnection.DescribeSoqlListViewParams();
        TpPartnerConnection.DescribeApprovalLayoutResult x10 = new TpPartnerConnection.DescribeApprovalLayoutResult();
        TpPartnerConnection.SearchSnippet x11 = new TpPartnerConnection.SearchSnippet();
        TpPartnerConnection.CustomLinkComponent x12 = new TpPartnerConnection.CustomLinkComponent();
        TpPartnerConnection.ReportChartComponent x13 = new TpPartnerConnection.ReportChartComponent();
        TpPartnerConnection.KnowledgeLanguageItem x14 = new TpPartnerConnection.KnowledgeLanguageItem();
        TpPartnerConnection.loginResponse_element x15 = new TpPartnerConnection.loginResponse_element();
        TpPartnerConnection.describeAppMenuResponse_element x16 = new TpPartnerConnection.describeAppMenuResponse_element();
        TpPartnerConnection.Email x17 = new TpPartnerConnection.Email();
        TpPartnerConnection.describeSoftphoneLayout_element x18 = new TpPartnerConnection.describeSoftphoneLayout_element();
		TpPartnerConnection.getServerTimestamp_element x19 = new TpPartnerConnection.getServerTimestamp_element();
        TpPartnerConnection.ChildRelationship x20 = new TpPartnerConnection.ChildRelationship();
        TpPartnerConnection.process_element x21 = new TpPartnerConnection.process_element();
        TpPartnerConnection.DescribeLayoutComponent x22 = new TpPartnerConnection.DescribeLayoutComponent();
        TpPartnerConnection.SoqlSubQueryCondition x23 = new TpPartnerConnection.SoqlSubQueryCondition();
        TpPartnerConnection.LimitInfo x24 = new TpPartnerConnection.LimitInfo();
        TpPartnerConnection.LimitInfoHeader_element x25 = new TpPartnerConnection.LimitInfoHeader_element();
        TpPartnerConnection.QueryOptions_element x26 = new TpPartnerConnection.QueryOptions_element();
        TpPartnerConnection.CallOptions_element x27 = new TpPartnerConnection.CallOptions_element();
        TpPartnerConnection.describeAvailableQuickActions_element x28 = new TpPartnerConnection.describeAvailableQuickActions_element();
		TpPartnerConnection.SoqlCondition x29 = new TpPartnerConnection.SoqlCondition();
        TpPartnerConnection.AllOrNoneHeader_element x30 = new TpPartnerConnection.AllOrNoneHeader_element();
        TpPartnerConnection.DescribeSoftphoneLayoutInfoField x31 = new TpPartnerConnection.DescribeSoftphoneLayoutInfoField();
        TpPartnerConnection.describeTabsResponse_element x32 = new TpPartnerConnection.describeTabsResponse_element();
        TpPartnerConnection.describeTabs_element x33 = new TpPartnerConnection.describeTabs_element();
        TpPartnerConnection.DescribeLayoutButton x34 = new TpPartnerConnection.DescribeLayoutButton();
        TpPartnerConnection.describeGlobalResponse_element x35 = new TpPartnerConnection.describeGlobalResponse_element();
        TpPartnerConnection.SendEmailError x36 = new TpPartnerConnection.SendEmailError();
        TpPartnerConnection.ListViewColumn x37 = new TpPartnerConnection.ListViewColumn();
        TpPartnerConnection.DescribeLayoutItem x38 = new TpPartnerConnection.DescribeLayoutItem();
		TpPartnerConnection.emptyRecycleBin_element x39 = new TpPartnerConnection.emptyRecycleBin_element();
        TpPartnerConnection.describeSoqlListViewsResponse_element x40 = new TpPartnerConnection.describeSoqlListViewsResponse_element();
		TpPartnerConnection.DisableFeedTrackingHeader_element x41 = new TpPartnerConnection.DisableFeedTrackingHeader_element();
        TpPartnerConnection.searchResponse_element x42 = new TpPartnerConnection.searchResponse_element();
        TpPartnerConnection.MergeResult x43 = new TpPartnerConnection.MergeResult();
        TpPartnerConnection.DescribeLayoutButton x44 = new TpPartnerConnection.DescribeLayoutButton();
        TpPartnerConnection.describeAppMenu_element x45 = new TpPartnerConnection.describeAppMenu_element();
        TpPartnerConnection.SoqlConditionGroup x46 = new TpPartnerConnection.SoqlConditionGroup();
        TpPartnerConnection.sendEmail_element x47 = new TpPartnerConnection.sendEmail_element();
        TpPartnerConnection.delete_element x48 = new TpPartnerConnection.delete_element();
		TpPartnerConnection.DescribeQuickActionListResult x49 = new TpPartnerConnection.DescribeQuickActionListResult();
        TpPartnerConnection.DescribeLayoutButtonSection x50 = new TpPartnerConnection.DescribeLayoutButtonSection();
		TpPartnerConnection.updateResponse_element x51 = new TpPartnerConnection.updateResponse_element();
        TpPartnerConnection.retrieve_element x52 = new TpPartnerConnection.retrieve_element();
        TpPartnerConnection.DescribeComponentInstanceProperty x53 = new TpPartnerConnection.DescribeComponentInstanceProperty();
        TpPartnerConnection.RelatedList x54 = new TpPartnerConnection.RelatedList();
        TpPartnerConnection.describeGlobalThemeResponse_element x55 = new TpPartnerConnection.describeGlobalThemeResponse_element();
        TpPartnerConnection.describeSearchScopeOrderResponse_element x56 = new TpPartnerConnection.describeSearchScopeOrderResponse_element();
        TpPartnerConnection.describeApprovalLayout_element x57 = new TpPartnerConnection.describeApprovalLayout_element();
        TpPartnerConnection.DescribeThemeItem x58 = new TpPartnerConnection.DescribeThemeItem();
		TpPartnerConnection.create_element x59 = new TpPartnerConnection.create_element();
        TpPartnerConnection.DescribeFlexiPageRegion x60 = new TpPartnerConnection.DescribeFlexiPageRegion();
		TpPartnerConnection.describeThemeResponse_element x61 = new TpPartnerConnection.describeThemeResponse_element();
        TpPartnerConnection.createResponse_element x62 = new TpPartnerConnection.createResponse_element();
        TpPartnerConnection.describeKnowledgeSettings_element x63 = new TpPartnerConnection.describeKnowledgeSettings_element();
        TpPartnerConnection.ProcessRequest x64 = new TpPartnerConnection.ProcessRequest();
        TpPartnerConnection.LeadConvert x65 = new TpPartnerConnection.LeadConvert();
        TpPartnerConnection.SoqlNotCondition x66 = new TpPartnerConnection.SoqlNotCondition();
        TpPartnerConnection.DescribeQuickActionListItemResult x67 = new TpPartnerConnection.DescribeQuickActionListItemResult();
        TpPartnerConnection.QuickActionTemplateResult x68 = new TpPartnerConnection.QuickActionTemplateResult();
		TpPartnerConnection.LocaleOptions_element x69 = new TpPartnerConnection.LocaleOptions_element();
        TpPartnerConnection.DescribeSoftphoneScreenPopOption x70 = new TpPartnerConnection.DescribeSoftphoneScreenPopOption();
        TpPartnerConnection.DescribeSoqlListView x71 = new TpPartnerConnection.DescribeSoqlListView();
        TpPartnerConnection.getUpdatedResponse_element x72 = new TpPartnerConnection.getUpdatedResponse_element();
        TpPartnerConnection.StreamingEnabledHeader_element x73 = new TpPartnerConnection.StreamingEnabledHeader_element();
        TpPartnerConnection.DescribeDataCategoryGroupResult x74 = new TpPartnerConnection.DescribeDataCategoryGroupResult();
        TpPartnerConnection.FilteredLookupInfo x75 = new TpPartnerConnection.FilteredLookupInfo();
        TpPartnerConnection.DataCategory x76 = new TpPartnerConnection.DataCategory();
        TpPartnerConnection.describeSoqlListViews_element x77 = new TpPartnerConnection.describeSoqlListViews_element();
        TpPartnerConnection.DescribeLayoutResult x78 = new TpPartnerConnection.DescribeLayoutResult();
		TpPartnerConnection.GetDeletedResult x79 = new TpPartnerConnection.GetDeletedResult();
        TpPartnerConnection.DescribeLayoutSection x80 = new TpPartnerConnection.DescribeLayoutSection();
        TpPartnerConnection.AssignmentRuleHeader_element x81 = new TpPartnerConnection.AssignmentRuleHeader_element();
        TpPartnerConnection.ListViewRecordColumn x82 = new TpPartnerConnection.ListViewRecordColumn();
        TpPartnerConnection.PackageVersionHeader_element x83 = new TpPartnerConnection.PackageVersionHeader_element();
        TpPartnerConnection.retrieveQuickActionTemplatesResponse_element x84 = new TpPartnerConnection.retrieveQuickActionTemplatesResponse_element();
        TpPartnerConnection.login_element x85 = new TpPartnerConnection.login_element();
        TpPartnerConnection.SendEmailResult x86 = new TpPartnerConnection.SendEmailResult();
        TpPartnerConnection.getUpdated_element x87 = new TpPartnerConnection.getUpdated_element();
        TpPartnerConnection.PicklistForRecordType x88 = new TpPartnerConnection.PicklistForRecordType();
		TpPartnerConnection.upsertResponse_element x89 = new TpPartnerConnection.upsertResponse_element();
        TpPartnerConnection.Field x90 = new TpPartnerConnection.Field();
        TpPartnerConnection.describeFlexiPagesResponse_element x91 = new TpPartnerConnection.describeFlexiPagesResponse_element();
        TpPartnerConnection.describeSObjectsResponse_element x92 = new TpPartnerConnection.describeSObjectsResponse_element();
        TpPartnerConnection.undeleteResponse_element x93 = new TpPartnerConnection.undeleteResponse_element();
        TpPartnerConnection.setPasswordResponse_element x94 = new TpPartnerConnection.setPasswordResponse_element();
        TpPartnerConnection.describeLayout_element x95 = new TpPartnerConnection.describeLayout_element();
        TpPartnerConnection.DescribeLayout x96 = new TpPartnerConnection.DescribeLayout();
        TpPartnerConnection.sendEmailResponse_element x97 = new TpPartnerConnection.sendEmailResponse_element();
        TpPartnerConnection.describeKnowledgeSettingsResponse_element x98 = new TpPartnerConnection.describeKnowledgeSettingsResponse_element();
		TpPartnerConnection.PicklistEntry x99 = new TpPartnerConnection.PicklistEntry();
        TpPartnerConnection.UserTerritoryDeleteHeader_element x100 = new TpPartnerConnection.UserTerritoryDeleteHeader_element();
        TpPartnerConnection.describeApprovalLayoutResponse_element x101 = new TpPartnerConnection.describeApprovalLayoutResponse_element();
        TpPartnerConnection.SearchRecord x102 = new TpPartnerConnection.SearchRecord();
        TpPartnerConnection.NamedLayoutInfo x103 = new TpPartnerConnection.NamedLayoutInfo();
        TpPartnerConnection.describeSObjectResponse_element x104 = new TpPartnerConnection.describeSObjectResponse_element();
        TpPartnerConnection.EmailHeader_element x105 = new TpPartnerConnection.EmailHeader_element();
        TpPartnerConnection.RelatedListColumn x106 = new TpPartnerConnection.RelatedListColumn();
        TpPartnerConnection.GetUpdatedResult x107 = new TpPartnerConnection.GetUpdatedResult();
        TpPartnerConnection.DescribeQuickActionDefaultValue x108 = new TpPartnerConnection.DescribeQuickActionDefaultValue();
		TpPartnerConnection.performQuickActionsResponse_element x109 = new TpPartnerConnection.performQuickActionsResponse_element();
        TpPartnerConnection.resetPassword_element x110 = new TpPartnerConnection.resetPassword_element();
        TpPartnerConnection.UndeleteResult x111 = new TpPartnerConnection.UndeleteResult();
        TpPartnerConnection.Error x112 = new TpPartnerConnection.Error();
        TpPartnerConnection.NameValuePair x113 = new TpPartnerConnection.NameValuePair();
        TpPartnerConnection.DebuggingHeader_element x114 = new TpPartnerConnection.DebuggingHeader_element();
        TpPartnerConnection.SetPasswordResult x115 = new TpPartnerConnection.SetPasswordResult();
        TpPartnerConnection.describeSearchScopeOrder_element x116 = new TpPartnerConnection.describeSearchScopeOrder_element();
        TpPartnerConnection.describeSObjectListViewsResponse_element x117 = new TpPartnerConnection.describeSObjectListViewsResponse_element();
        TpPartnerConnection.DescribeApprovalLayout x118 = new TpPartnerConnection.DescribeApprovalLayout();
		TpPartnerConnection.getUserInfo_element x119 = new TpPartnerConnection.getUserInfo_element();
        TpPartnerConnection.LoginResult x120 = new TpPartnerConnection.LoginResult();
        TpPartnerConnection.DescribeSoqlListViewsRequest x121 = new TpPartnerConnection.DescribeSoqlListViewsRequest();
        TpPartnerConnection.describeCompactLayouts_element x122 = new TpPartnerConnection.describeCompactLayouts_element();
        TpPartnerConnection.ProcessResult x123 = new TpPartnerConnection.ProcessResult();
        TpPartnerConnection.logout_element x124 = new TpPartnerConnection.logout_element();
        TpPartnerConnection.describeDataCategoryGroupsResponse_element x125 = new TpPartnerConnection.describeDataCategoryGroupsResponse_element();
        TpPartnerConnection.ExecuteListViewRequest x126 = new TpPartnerConnection.ExecuteListViewRequest();
        TpPartnerConnection.PerformQuickActionResult x127 = new TpPartnerConnection.PerformQuickActionResult();
        TpPartnerConnection.ResetPasswordResult x128 = new TpPartnerConnection.ResetPasswordResult();
		TpPartnerConnection.DescribeColor x129 = new TpPartnerConnection.DescribeColor();
        TpPartnerConnection.describeTheme_element x130 = new TpPartnerConnection.describeTheme_element();
		TpPartnerConnection.describeSoftphoneLayoutResponse_element x131 = new TpPartnerConnection.describeSoftphoneLayoutResponse_element();
        TpPartnerConnection.describeGlobal_element x132 = new TpPartnerConnection.describeGlobal_element();
        TpPartnerConnection.describeSObjectListViews_element x133 = new TpPartnerConnection.describeSObjectListViews_element();
        TpPartnerConnection.RecordTypeInfo x134 = new TpPartnerConnection.RecordTypeInfo();
        TpPartnerConnection.queryResponse_element x135 = new TpPartnerConnection.queryResponse_element();
        TpPartnerConnection.DescribeColumn x136 = new TpPartnerConnection.DescribeColumn();
        TpPartnerConnection.emptyRecycleBinResponse_element x137 = new TpPartnerConnection.emptyRecycleBinResponse_element();
        TpPartnerConnection.EmptyRecycleBinResult x138 = new TpPartnerConnection.EmptyRecycleBinResult();
		TpPartnerConnection.RelatedContent x139 = new TpPartnerConnection.RelatedContent();
        TpPartnerConnection.describeDataCategoryGroupStructures_element x140 = new TpPartnerConnection.describeDataCategoryGroupStructures_element();
		TpPartnerConnection.DescribeComponentInstance x141 = new TpPartnerConnection.DescribeComponentInstance();
        TpPartnerConnection.DescribeRelatedContentItem x142 = new TpPartnerConnection.DescribeRelatedContentItem();
        TpPartnerConnection.GetUserInfoResult x143 = new TpPartnerConnection.GetUserInfoResult();
        TpPartnerConnection.QueryResult x144 = new TpPartnerConnection.QueryResult();
        TpPartnerConnection.performQuickActions_element x145 = new TpPartnerConnection.performQuickActions_element();
        TpPartnerConnection.FieldLayoutComponent x146 = new TpPartnerConnection.FieldLayoutComponent();
        TpPartnerConnection.LeadConvertResult x147 = new TpPartnerConnection.LeadConvertResult();
        TpPartnerConnection.sendEmailMessage_element x148 = new TpPartnerConnection.sendEmailMessage_element();
		TpPartnerConnection.MruHeader_element x149 = new TpPartnerConnection.MruHeader_element();
        TpPartnerConnection.processResponse_element x150 = new TpPartnerConnection.processResponse_element();
		TpPartnerConnection.DescribeSearchScopeOrderResult x151 = new TpPartnerConnection.DescribeSearchScopeOrderResult();
        TpPartnerConnection.ProcessWorkitemRequest x152 = new TpPartnerConnection.ProcessWorkitemRequest();
        TpPartnerConnection.SessionHeader_element x153 = new TpPartnerConnection.SessionHeader_element();
        TpPartnerConnection.SoqlWhereCondition x154 = new TpPartnerConnection.SoqlWhereCondition();
        TpPartnerConnection.DescribeDataCategoryGroupStructureResult x155 = new TpPartnerConnection.DescribeDataCategoryGroupStructureResult();
        TpPartnerConnection.executeListView_element x156 = new TpPartnerConnection.executeListView_element();
        TpPartnerConnection.DescribeFlexiPageResult x157 = new TpPartnerConnection.DescribeFlexiPageResult();
        TpPartnerConnection.ListViewOrderBy x158 = new TpPartnerConnection.ListViewOrderBy();
		TpPartnerConnection.describeDataCategoryGroups_element x159 = new TpPartnerConnection.describeDataCategoryGroups_element();
        TpPartnerConnection.AllowFieldTruncationHeader_element x160 = new TpPartnerConnection.AllowFieldTruncationHeader_element();
		TpPartnerConnection.ActionOverride x161 = new TpPartnerConnection.ActionOverride();
        TpPartnerConnection.getDeletedResponse_element x162 = new TpPartnerConnection.getDeletedResponse_element();
        TpPartnerConnection.SaveResult x163 = new TpPartnerConnection.SaveResult();
        TpPartnerConnection.deleteResponse_element x164 = new TpPartnerConnection.deleteResponse_element();
        TpPartnerConnection.convertLead_element x165 = new TpPartnerConnection.convertLead_element();
        TpPartnerConnection.RecordTypeCompactLayoutMapping x166 = new TpPartnerConnection.RecordTypeCompactLayoutMapping();
        TpPartnerConnection.describeSObjects_element x167 = new TpPartnerConnection.describeSObjects_element();
        TpPartnerConnection.describeDataCategoryGroupStructuresResponse_element x168 = new TpPartnerConnection.describeDataCategoryGroupStructuresResponse_element();
		TpPartnerConnection.update_element x169 = new TpPartnerConnection.update_element();
        TpPartnerConnection.search_element x170 = new TpPartnerConnection.search_element();
		TpPartnerConnection.DescribeAvailableQuickActionResult x171 = new TpPartnerConnection.DescribeAvailableQuickActionResult();
        TpPartnerConnection.describeQuickActions_element x172 = new TpPartnerConnection.describeQuickActions_element();
        TpPartnerConnection.RelatedListSort x173 = new TpPartnerConnection.RelatedListSort();
        TpPartnerConnection.describeSObject_element x174 = new TpPartnerConnection.describeSObject_element();
        TpPartnerConnection.invalidateSessionsResponse_element x175 = new TpPartnerConnection.invalidateSessionsResponse_element();
        TpPartnerConnection.LoginScopeHeader_element x176 = new TpPartnerConnection.LoginScopeHeader_element();
        TpPartnerConnection.EmailFileAttachment x177 = new TpPartnerConnection.EmailFileAttachment();
        TpPartnerConnection.convertLeadResponse_element x178 = new TpPartnerConnection.convertLeadResponse_element();
		TpPartnerConnection.queryAll_element x179 = new TpPartnerConnection.queryAll_element();
        TpPartnerConnection.describeSearchLayoutsResponse_element x180 = new TpPartnerConnection.describeSearchLayoutsResponse_element();
		TpPartnerConnection.GetServerTimestampResult x181 = new TpPartnerConnection.GetServerTimestampResult();
        TpPartnerConnection.describePrimaryCompactLayouts_element x182 = new TpPartnerConnection.describePrimaryCompactLayouts_element();
        TpPartnerConnection.retrieveResponse_element x183 = new TpPartnerConnection.retrieveResponse_element();
        TpPartnerConnection.queryAllResponse_element x184 = new TpPartnerConnection.queryAllResponse_element();
        TpPartnerConnection.invalidateSessions_element x185 = new TpPartnerConnection.invalidateSessions_element();
        TpPartnerConnection.location x186 = new TpPartnerConnection.location();
        TpPartnerConnection.ProcessSubmitRequest x187 = new TpPartnerConnection.ProcessSubmitRequest();
        TpPartnerConnection.describeLayoutResponse_element x188 = new TpPartnerConnection.describeLayoutResponse_element();
		TpPartnerConnection.DescribeSearchLayoutResult x189 = new TpPartnerConnection.DescribeSearchLayoutResult();
        TpPartnerConnection.getServerTimestampResponse_element x190 = new TpPartnerConnection.getServerTimestampResponse_element();
		TpPartnerConnection.DescribeIcon x191 = new TpPartnerConnection.DescribeIcon();
        TpPartnerConnection.DeletedRecord x192 = new TpPartnerConnection.DeletedRecord();
        TpPartnerConnection.SearchResult x193 = new TpPartnerConnection.SearchResult();
        TpPartnerConnection.describeGlobalTheme_element x194 = new TpPartnerConnection.describeGlobalTheme_element();
        TpPartnerConnection.query_element x195 = new TpPartnerConnection.query_element();
        TpPartnerConnection.getDeleted_element x196 = new TpPartnerConnection.getDeleted_element();
        TpPartnerConnection.DataCategoryGroupSobjectTypePair x197 = new TpPartnerConnection.DataCategoryGroupSobjectTypePair();
        TpPartnerConnection.PackageVersion x198 = new TpPartnerConnection.PackageVersion();
		TpPartnerConnection.DescribeGlobalResult x199 = new TpPartnerConnection.DescribeGlobalResult();
        TpPartnerConnection.DescribeGlobalTheme x200 = new TpPartnerConnection.DescribeGlobalTheme();
		TpPartnerConnection.describeCompactLayoutsResponse_element x201 = new TpPartnerConnection.describeCompactLayoutsResponse_element();
        TpPartnerConnection.describeSearchLayouts_element x202 = new TpPartnerConnection.describeSearchLayouts_element();
        TpPartnerConnection.describeAllTabs_element x203 = new TpPartnerConnection.describeAllTabs_element();
        TpPartnerConnection.SingleEmailMessage x204 = new TpPartnerConnection.SingleEmailMessage();
        TpPartnerConnection.MassEmailMessage x205 = new TpPartnerConnection.MassEmailMessage();
        TpPartnerConnection.describePrimaryCompactLayoutsResponse_element x206 = new TpPartnerConnection.describePrimaryCompactLayoutsResponse_element();
        TpPartnerConnection.mergeResponse_element x207 = new TpPartnerConnection.mergeResponse_element();
        TpPartnerConnection.DescribeAppMenuItem x208 = new TpPartnerConnection.DescribeAppMenuItem();
		TpPartnerConnection.DescribeTabSetResult x209 = new TpPartnerConnection.DescribeTabSetResult();
        TpPartnerConnection.getUserInfoResponse_element x210 = new TpPartnerConnection.getUserInfoResponse_element();
		TpPartnerConnection.DescribeCompactLayoutsResult x211 = new TpPartnerConnection.DescribeCompactLayoutsResult();
        TpPartnerConnection.UpsertResult x212 = new TpPartnerConnection.UpsertResult();
        TpPartnerConnection.DescribeSObjectResult x213 = new TpPartnerConnection.DescribeSObjectResult();
        TpPartnerConnection.retrieveQuickActionTemplates_element x214 = new TpPartnerConnection.retrieveQuickActionTemplates_element();
        TpPartnerConnection.logoutResponse_element x215 = new TpPartnerConnection.logoutResponse_element();
        TpPartnerConnection.InvalidateSessionsResult x216 = new TpPartnerConnection.InvalidateSessionsResult();
        TpPartnerConnection.ListViewRecord x217 = new TpPartnerConnection.ListViewRecord();
        TpPartnerConnection.RecordTypeMapping x218 = new TpPartnerConnection.RecordTypeMapping();
		TpPartnerConnection.DescribeGlobalSObjectResult x219 = new TpPartnerConnection.DescribeGlobalSObjectResult();
        TpPartnerConnection.KnowledgeSettings x220 = new TpPartnerConnection.KnowledgeSettings();
		TpPartnerConnection.DescribeQuickActionResult x221 = new TpPartnerConnection.DescribeQuickActionResult();
        TpPartnerConnection.DescribeSoqlListViewResult x222 = new TpPartnerConnection.DescribeSoqlListViewResult();
        TpPartnerConnection.DebuggingInfo_element x223 = new TpPartnerConnection.DebuggingInfo_element();
        TpPartnerConnection.undelete_element x224 = new TpPartnerConnection.undelete_element();
        TpPartnerConnection.DeleteResult x225 = new TpPartnerConnection.DeleteResult();
        TpPartnerConnection.queryMoreResponse_element x226 = new TpPartnerConnection.queryMoreResponse_element();
        TpPartnerConnection.upsert_element x227 = new TpPartnerConnection.upsert_element();
        TpPartnerConnection.OwnerChangeOptions_element x228 = new TpPartnerConnection.OwnerChangeOptions_element();
		TpPartnerConnection.DescribeLayoutRow x229 = new TpPartnerConnection.DescribeLayoutRow();
        TpPartnerConnection.DescribeCompactLayout x230 = new TpPartnerConnection.DescribeCompactLayout();
       	TpPartnerConnection.describeAllTabsResponse_element x231 = new TpPartnerConnection.describeAllTabsResponse_element();
        TpPartnerConnection.describeAvailableQuickActionsResponse_element x232 = new TpPartnerConnection.describeAvailableQuickActionsResponse_element();
        TpPartnerConnection.setPassword_element x233 = new TpPartnerConnection.setPassword_element();
        TpPartnerConnection.DescribeSoftphoneLayoutCallType x234 = new TpPartnerConnection.DescribeSoftphoneLayoutCallType();
        TpPartnerConnection.DescribeThemeResult x235 = new TpPartnerConnection.DescribeThemeResult();
        TpPartnerConnection.describeFlexiPages_element x236 = new TpPartnerConnection.describeFlexiPages_element();
        TpPartnerConnection.ExecuteListViewResult x237 = new TpPartnerConnection.ExecuteListViewResult();
        TpPartnerConnection.sendEmailMessageResponse_element x238 = new TpPartnerConnection.sendEmailMessageResponse_element();
		TpPartnerConnection.address x239 = new TpPartnerConnection.address();
        TpPartnerConnection.resetPasswordResponse_element x240 = new TpPartnerConnection.resetPasswordResponse_element();

        TpPartnerConnection.MergeRequest x241 = new TpPartnerConnection.MergeRequest();
        TpPartnerConnection.DescribeTab x242 = new TpPartnerConnection.DescribeTab();
        TpPartnerConnection.Soap methodClass = new TpPartnerConnection.Soap();
        //
        // Rrrrrrrrrrrrright. Got all properties covered. Now the methods
        // NO WAY! Gonna cheat my way to 75% now. We're already at 72%
        methodClass.getCoverage();
        //
        // 78% !
        Test.stopTest();
    }
}