global class TpMockResponses {
    global class MockLoginResult implements WebServiceMock {
        global void doInvoke(
            Object stub,
            Object request,
            Map<String, Object> response,
            String endpoint,
            String soapAction,
            String requestName,
            String responseNS,
            String responseName,
            String responseType) {
                System.debug('### LOGIN requestName '+requestName);
                TpPartnerConnection.loginResponse_element lrEl = new TpPartnerConnection.loginResponse_element();
                TpPartnerConnection.LoginResult lr = new TpPartnerConnection.LoginResult();
                lr.metadataServerUrl = 'https://apex.test.code/metadataServerUrl';
                lr.passwordExpired = false;
                lr.sandbox = false;
                lr.serverUrl = 'https://apex.test.code/serverUrl';
				lr.sessionId = 'apextestsessionid1234';
                lr.userId = 'a05testapex00id';
                TpPartnerConnection.GetUserInfoResult userInfoInstance = new TpPartnerConnection.GetUserInfoResult();
                //
                // Set relevant props
                userInfoInstance.organizationId = 'apextestorgid';
                userInfoInstance.organizationName = 'APEX TEST REMOTE ORG';
                userInfoInstance.userFullName = 'apex@test.user';
                userInfoInstance.userId = 'a05testapex00id';
                userInfoInstance.userName = 'apex@test.user';
                userInfoInstance.sessionSecondsValid = 36000;
                //
                // Currently irrelevant
                userInfoInstance.accessibilityMode = false;
                userInfoInstance.currencySymbol = '$';
                userInfoInstance.orgAttachmentFileSizeLimit = 1;
                userInfoInstance.orgDefaultCurrencyIsoCode = 'USD';
                userInfoInstance.orgDisallowHtmlAttachments = false;
                userInfoInstance.orgHasPersonAccounts = false;
                userInfoInstance.organizationMultiCurrency = true;
                userInfoInstance.profileId = null;
                userInfoInstance.roleId = null;
                userInfoInstance.userDefaultCurrencyIsoCode = 'USD';
                userInfoInstance.userEmail = 'apex@test.user';
                userInfoInstance.userLanguage = 'NL';
                userInfoInstance.userLocale = null;
                userInfoInstance.userTimeZone = null;
                userInfoInstance.userType = null;
                userInfoInstance.userUiSkin = null;
                lr.userInfo = userInfoInstance;
                
                // Create response element from the autogenerated class.
                // Populate response element.
                // Add response element to the response parameter, as follows:
                lrEl.result = lr;
                response.put('response_x', lrEl); 
    	}
    }
    global class MockQueryResult implements HttpCalloutMock {
        global HTTPResponse respond(HTTPRequest req) {
            // Create a fake response
            HttpResponse res = new HttpResponse();
            req.setHeader('Content-Type','text/xml;charset=UTF-8');
            res.setBody(TpXmlMock.getQueryResponseXml());
            res.setStatusCode(200);
            return res;
        }
    }    
    global class MockDescribeGlobalResult implements WebServiceMock {
        global void doInvoke(
            Object stub,
            Object request,
            Map<String, Object> response,
            String endpoint,
            String soapAction,
            String requestName,
            String responseNS,
            String responseName,
            String responseType) {
                System.debug('### DESCRIBE requestName '+requestName);
                
                TpPartnerConnection.describeGlobalResponse_element respEl = new TpPartnerConnection.describeGlobalResponse_element();
                TpPartnerConnection.DescribeGlobalResult dr = new TpPartnerConnection.DescribeGlobalResult();
                
                dr.encoding = 'UTF-8';
                dr.maxBatchSize = 200;
                dr.sobjects = new List<TpPartnerConnection.DescribeGlobalSObjectResult>();
                Set<String> dummyNames = new Set<String> {'Account','Custom__c'};
                for(String objName : dummyNames) {
                    TpPartnerConnection.DescribeGlobalSObjectResult res = new TpPartnerConnection.DescribeGlobalSObjectResult();
                    res.activateable = true;
                    res.createable = true;
                   	res.custom = (objName == 'Custom__c') ? true : false;
                    res.customSetting = false;
                    res.deletable = true;
                    res.deprecatedAndHidden = false;
                    res.feedEnabled = true;
                    res.keyPrefix = (objName == 'Custom__c') ? 'a01' : '001';
                    res.label = objName;
                    res.labelPlural = objName+'s';
                    res.layoutable = true;
                    res.mergeable = true; 
                    res.name = objName;
                    res.queryable = true;
                    res.replicateable = true;
                    res.retrieveable = true;
                    res.searchable = true;
                    res.triggerable = true;
                    res.undeletable = true;
                    res.updateable = true;  
                    dr.sobjects.add(res);
                }
                //
                // Add uncreatable/updateble object too
                TpPartnerConnection.DescribeGlobalSObjectResult res = new TpPartnerConnection.DescribeGlobalSObjectResult();
                res.activateable = true;
                res.createable = false;
                res.custom = false;
                res.customSetting = false;
                res.deletable = false;
                res.deprecatedAndHidden = false;
                res.feedEnabled = true;
                res.keyPrefix = 'u09';
                res.label = 'Useless__c';
                res.labelPlural = 'More_Useless__c';
                res.layoutable = false;
                res.mergeable = false; 
                res.name = 'Useless__c';
                res.queryable = false;
                res.replicateable = false;
                res.retrieveable = true;
                res.searchable = false;
                res.triggerable = false;
                res.undeletable = false;
                res.updateable = false;  
                dr.sobjects.add(res); 
                respEl.result = dr;
                response.put('response_x', respEl); 
    	}
    }  
    
    /*
    global class MultiRequestMock implements WebServiceMock {
		global void doInvoke(
            Object stub,
            Object request,
            Map<String, Object> response,
            String endpoint,
            String soapAction,
            String requestName,
            String responseNS,
            String responseName,
            String responseType) {
                if(requestName == 'login') {
                    describeGlobalResponse(response);
                } else {
                    loginResponse(response);
                }
        }

        
    }  
    private static void describeGlobalResponse(Map<String, Object> response) {
        TpPartnerConnection.describeGlobal_element respEl = new TpPartnerConnection.describeGlobal_element();
        TpPartnerConnection.DescribeGlobalResult dr = new TpPartnerConnection.DescribeGlobalResult();
        dr.encoding = 'UTF-8';
        dr.maxBatchSize = 200;
        dr.sobjects = new List<TpPartnerConnection.DescribeGlobalSObjectResult>();
        Set<String> dummyNames = new Set<String> {'Account','Custom__c'};
            for(String objName : dummyNames) {
                TpPartnerConnection.DescribeGlobalSObjectResult res = new TpPartnerConnection.DescribeGlobalSObjectResult();
                res.activateable = true;
                res.createable = true;
                res.custom = (objName == 'Custom__c') ? true : false;
                res.customSetting = false;
                res.deletable = true;
                res.deprecatedAndHidden = false;
                res.feedEnabled = true;
                res.keyPrefix = (objName == 'Custom__c') ? 'a01' : '001';
                res.label = objName;
                res.labelPlural = objName+'s';
                res.layoutable = true;
                res.mergeable = true; 
                res.name = objName;
                res.queryable = true;
                res.replicateable = true;
                res.retrieveable = true;
                res.searchable = true;
                res.triggerable = true;
                res.undeletable = true;
                res.updateable = true;  
                dr.sobjects.add(res);
            }
        //
        // Add uncreatable/updateble object too
        TpPartnerConnection.DescribeGlobalSObjectResult res = new TpPartnerConnection.DescribeGlobalSObjectResult();
        res.activateable = true;
        res.createable = false;
        res.custom = false;
        res.customSetting = false;
        res.deletable = false;
        res.deprecatedAndHidden = false;
        res.feedEnabled = true;
        res.keyPrefix = 'u09';
        res.label = 'Useless__c';
        res.labelPlural = 'More_Useless__c';
        res.layoutable = false;
        res.mergeable = false; 
        res.name = 'Useless__c';
        res.queryable = false;
        res.replicateable = false;
        res.retrieveable = true;
        res.searchable = false;
        res.triggerable = false;
        res.undeletable = false;
        res.updateable = false;  
        dr.sobjects.add(res); 
        response.put('response_x', respEl); 
    }
    private static void loginResponse(Map<String, Object> response) {
        TpPartnerConnection.loginResponse_element lrEl = new TpPartnerConnection.loginResponse_element();
        TpPartnerConnection.LoginResult lr = new TpPartnerConnection.LoginResult();
        lr.metadataServerUrl = 'https://apex.test.code/metadataServerUrl';
        lr.passwordExpired = false;
        lr.sandbox = false;
        lr.serverUrl = 'https://apex.test.code/serverUrl';
        lr.sessionId = 'apextestsessionid1234';
        lr.userId = 'a05testapex00id';
        TpPartnerConnection.GetUserInfoResult userInfoInstance = new TpPartnerConnection.GetUserInfoResult();
        //
        // Set relevant props
        userInfoInstance.organizationId = 'apextestorgid';
        userInfoInstance.organizationName = 'APEX TEST REMOTE ORG';
        userInfoInstance.userFullName = 'apex@test.user';
        userInfoInstance.userId = 'a05testapex00id';
        userInfoInstance.userName = 'apex@test.user';
        userInfoInstance.sessionSecondsValid = 36000;
        //
        // Currently irrelevant
        userInfoInstance.accessibilityMode = false;
        userInfoInstance.currencySymbol = '$';
        userInfoInstance.orgAttachmentFileSizeLimit = 1;
        userInfoInstance.orgDefaultCurrencyIsoCode = 'USD';
        userInfoInstance.orgDisallowHtmlAttachments = false;
        userInfoInstance.orgHasPersonAccounts = false;
        userInfoInstance.organizationMultiCurrency = true;
        userInfoInstance.profileId = null;
        userInfoInstance.roleId = null;
        userInfoInstance.userDefaultCurrencyIsoCode = 'USD';
        userInfoInstance.userEmail = 'apex@test.user';
        userInfoInstance.userLanguage = 'NL';
        userInfoInstance.userLocale = null;
        userInfoInstance.userTimeZone = null;
        userInfoInstance.userType = null;
        userInfoInstance.userUiSkin = null;
        lr.userInfo = userInfoInstance;
        
        lrEl.result = lr;
        response.put('response_x', lrEl); 
    }    */
}